# Server Configuration
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# Logging Configuration
RUST_LOG=info,actix_web=info,actix_server=info
RUST_BACKTRACE=1

INFURA_API_KEY=365f77effff34e04814be182178e0353
SOLANA_PAYER_KEYPAIR=.solana/payer-keypair.json
SOLANA_PROGRAM_KEYPAIR=.solana/program-keypair.json
SOLANA_RPC_URL=https://api.devnet.solana.com
